<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <div style="display: flex; background-color: rgb(212, 203, 203); margin-left:5%; width: 1100px;">
        <div style="width: 60px;"><img src="6.png" /></div>
        <div style="width: 150px;">Kitchen Appliances</div>
        <div style="width: 150px;">Small Appliances</div>
        <div style="width: 150px;">TV & Enterinment</div>
        <div style="width: 100px;">Cameras</div>
        <div style="width: 90px;">Audio</div>
        <div style="width: 100px;">Computing</div>
        <div style="width: 150px;">PC Accessories</div>
        <div style="width: 100px;">Phones</div>
        <div style="width: 130px;">Smart Tech</div>
    </div>

    <div style="display: flex; margin-left: 5%; margin-top: 1%; width: 1100px;">
        <div style="background-color: rgb(212, 203, 203); width: 218px; height: 40px; text-align: center;">
            <span style="color: red"><b>Unbeatable prices</b></span></br><span
                  style="font-size: 70%; color: rgb(66, 63, 63);">Essential rice promise info</span>
        </div>
        <div
             style="background-color: rgb(212, 203, 203); width: 218px; height: 40px; text-align: center; margin-left: 1%;">
            <span style="color: red"><b>Order by 9pm</b></span></br><span
                  style="font-size: 70%; color: rgb(66, 63, 63);">for FREE next day delivery</span>
        </div>
        <div
             style="background-color: rgb(212, 203, 203); width: 218px; height: 40px; text-align: center; margin-left: 1%;">
            <span style="color: red"><b>FREE Delivery</b></span></br><span
                  style="font-size: 70%; color: rgb(66, 63, 63);">Available on all orders</span>
        </div>
        <div
             style="background-color: rgb(212, 203, 203); width: 218px; height: 40px; text-align: center; margin-left: 1%;">
            <span style="color: red"><b>Delivered and installed</b></span></br><span
                  style="font-size: 70%; color: rgb(66, 63, 63);">7 days a week</span>
        </div>
        <div
             style="background-color: rgb(212, 203, 203); width: 218px; height: 40px; text-align: center; margin-left: 1%;">
            <span style="color: red"><b>Reserve online for FREE</b></span></br><span
                  style="font-size: 70%; color: rgb(66, 63, 63);">Collect in store minutes later</span>
        </div>
    </div>
    <div style="display: flex; margin-left: 5%; margin-top: 1%; width: 1100px;">
        <div style="width: 700px"><img src="8.png" width="700px" height="200px" /></div>
        <div style="width: 400px; margin-left: 10px;"><img src="9.png" width="390px" height="200px" /></div>
    </div>
    <div style="display: flex; margin-left: 5%; margin-top: 1%; width: 1100px; color: red">
        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– As Advertised
        ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––</div>
    <div>
        <div style="display: flex; margin-left: 5%; margin-top: 1%; width: 1100px;">
            <div style="width: 175px;"><img src="10.png" width="175px" alt=""></div>
            <div style="width: 175px; margin-left: 10px;"><img src="11.png" width="175px" alt=""></div>
            <div style="width: 175px; margin-left: 10px;"><img src="12.png" width="175px" alt=""></div>
            <div style="width: 175px; margin-left: 10px;"><img src="13.png" width="175px" alt=""></div>
            <div style="width: 175px; margin-left: 10px;"><img src="14.png" width="175px" alt=""></div>
            <div style="width: 175px; margin-left: 10px;"><img src="15.png" width="175px" alt=""></div>
        </div>
        <div style="display: flex; margin-left: 5%; margin-top: 0%; width: 1100px; color: red">
            <div style="width: 175px;">Acer Intel® Core™ i3 and i5 lapto</div>
            <div style="width: 175px; margin-left: 10px;">Samsung Smart Ultra HD 4K LED TV</div>
            <div style="width: 175px; margin-left: 10px;">LG Smart 3D 55" curved OLED TV</div>
            <div style="width: 175px; margin-left: 10px;">Hotpoint 8kg washing machine</div>
            <div style="width: 175px; margin-left: 10px;">Hotpoint 8kg condenser tumble dryer</div>
            <div style="width: 175px; margin-left: 10px;">Bosch steam generator iron</div>
        </div>
        <div style="display: flex; margin-left: 5%; margin-top: 0%; width: 1100px">
            <div style="width: 175px;">––––––––––––––––––––––</div>
            <div style="width: 175px; margin-left: 10px;">––––––––––––––––––––––</div>
            <div style="width: 175px; margin-left: 10px;">––––––––––––––––––––––</div>
            <div style="width: 175px; margin-left: 10px;">––––––––––––––––––––––</div>
            <div style="width: 175px; margin-left: 10px;">––––––––––––––––––––––</div>
            <div style="width: 175px; margin-left: 10px;">––––––––––––––––––––––</div>
        </div>

        <div style="display: flex; margin-left: 5%; margin-top: 0%; width: 1100px; color: red">
            <div style="width: 175px;">From £299</div>
            <div style="width: 175px; margin-left: 10px;">From £699</div>
            <div style="width: 175px; margin-left: 10px;">£1449</div>
            <div style="width: 175px; margin-left: 10px;">£229</div>
            <div style="width: 175px; margin-left: 10px;">£199</div>
            <div style="width: 175px; margin-left: 10px;">£89</div>
        </div>
        <div style="display: flex; margin-left: 5%; margin-top: 0%; width: 1100px">
            <div style="width: 175px;">Was £449.99</div>
            <div style="width: 175px; margin-left: 10px;">Available in 50" & 55"</div>
            <div style="width: 175px; margin-left: 10px;">After 10% discount</div>
            <div style="width: 175px; margin-left: 10px;">Was £399.99</div>
            <div style="width: 175px; margin-left: 10px;">Was £299.99</div>
            <div style="width: 175px; margin-left: 10px;">Was £179.99</div>
        </div>

        <div style="display: flex; margin-left: 5%; margin-top: 0%; width: 1100px">
            <div style="width: 175px;">––––––––––––––––––––––</div>
            <div style="width: 175px; margin-left: 10px;">––––––––––––––––––––––</div>
            <div style="width: 175px; margin-left: 10px;">––––––––––––––––––––––</div>
            <div style="width: 175px; margin-left: 10px;">––––––––––––––––––––––</div>
            <div style="width: 175px; margin-left: 10px;">––––––––––––––––––––––</div>
            <div style="width: 175px; margin-left: 10px;">––––––––––––––––––––––</div>
        </div>
        <div style="display: flex; margin-left: 5%; margin-top: 0%; width: 1100px">
            <div style="width: 175px;">Includes a fast Intel® Core™ i3 processor and 1TB of storage. For an extra £70 get twice the memory and an Intel® Core™
            i5 processor.</div>
            <div style="width: 175px; margin-left: 10px;">Boasting nano crystal technology and a stunning Ultra HD 4k resolution.</div>
            <div style="width: 175px; margin-left: 10px;">Brings you stunning OLED screen technology, fabulous Smart features and a host of high-quality entertainment options.
</div>
            <div style="width: 175px; margin-left: 10px;">Featuring a large 8KG capacity drum and a fast 1400 spin speed, this modern washing machine will make laundry a breeze.</div>
            <div style="width: 175px; margin-left: 10px;">This tumble dryer provides 8KG of space to dry all of your family's clothes with ease.</div>
            <div style="width: 175px; margin-left: 10px;">This powerful 2500 Watt iron has all the power you need to tackle even the toughest creases in your clothes and other
            fabrics.</div>
        </div>
        <div style="display: flex; margin-left: 5%; margin-top: 0%; width: 1100px; color: red">
            <div style="width: 175px;">Shop now <img src="16.png" alt=""></div>
        <div style="width: 175px; margin-left: 10px;">Shop now <img src="16.png" alt=""></div>
        <div style="width: 175px; margin-left: 10px;">Shop now <img src="16.png" alt=""></div>
        <div style="width: 175px; margin-left: 10px;">Shop now <img src="16.png" alt=""></div>
        <div style="width: 175px; margin-left: 10px;">Shop now <img src="16.png" alt=""></div>
        <div style="width: 175px; margin-left: 10px;">Shop now <img src="16.png" alt=""></div>
    </div>
    </div>
</body>

</html>