<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <div style="background-color: #9C9C9C; height: 40px;">
        <div ><button style="background-color: #CA0005; height:40px; margin-left: 1%; float: left; font-size: 160%; border: 0px; font-family: 'Times New Roman', Times, serif;">Home</button></div>
        <div><button style="float: left;  font-size: 160%; background-color: #9C9C9C; margin-left: 1%; border: 0cm; font-family: 'Times New Roman', Times, serif;">About Us</button></div>
    </div>
    <div style="float:left;  width: 400px; margin-left: 1%;">
        <div>
            <h1 style="color: rgb(203, 27, 27)">Keep in touch</h1>
        </div>
        <div style="height: 25px;"><b>London Business Sales Office</b></div>
        <div style="height: 25px;">Davenport House,</div>
        <div style="height: 25px;">16 Pepper Street,</div>
        <div style="height: 25px;">London Docklands,</div>
        <div style="height: 25px;">E14 9RP</div>
        <div style="height: 25px;">Phone: +44(0)207 870 6446</div>
        <div style="height: 25px;"></br></div>
        <div style="height: 25px;">Retail Sales Enquiry:</div>
        <div style="color: rgb(203, 27, 27)">sales@tiltoncommunication.co.uk</div>
    </div>
    <div style="height: 500px">
        <form>
            <fieldset>
                <legend style="color: blue;text-align: center;">Personal details</legend>
                
                    <div style="width:230px; float: left;text-align: right;">
                        Candidate's Name </br><span style="font-size: 80%">(As per SSC Records)</span>
                    </div>
                   <div style="float: left; width: 25px; margin-left: 1%">:</div>

                    <div style="height: 50px;"><input type="text"></div>
                
                    <div style="width:230px; float: left;text-align: right;">
                        Mother's Name</br><span style="font-size: 80%">(As per SSC Records)</span>
                    </div>
                   <div style="float: left; width: 25px; margin-left: 1%">:</div>

                    <div style="height: 50px;"><input type="text"></div>
                
                    <div style="width:230px; float: left;text-align: right;">
                        Father or Guardian's Name </br><span style="font-size: 80%">(As per SSC Records)</span>
                    </div>
                   <div style="float: left; width: 25px; margin-left: 1%">:</div>

                    <div style="height: 50px;"><input type="text"></div>
                
                    <div style="width:230px; float: left;text-align: right;">Date of Birth
                    </div>
                   <div style="float: left; width: 25px; margin-left: 1%">:</div>

                    <div style="height: 30px;"><input type="date"></div>
                
                    <div style="width:230px; float: left;text-align: right;">
                        Gender
                    </div>
                   <div style="float: left; width: 25px; margin-left: 1%">:</div>

                    <div style="height: 30px;"><input type="radio" name="gender">Male <input type="radio" name="gender">Female</div>
                    
                
                    <div style=" width: 230px;float: left; text-align: right;">
                        Category
                    </div>
                   <div style="float: left; width: 25px; margin-left: 1%">:</div>

                    <div style="height: 30px"><select>
                            <option>Select</option>
                        </select>
                    </div>
                
                    <div style="width:230px; float: left; text-align: right;">
                        Seeking Admission under special category
                    </div>
                    <div style="float: left; width: 25px; margin-left: 1%">:</div>
                    <div style="height: 40px"><input type="checkbox">NCC <input type="checkbox">PCC <input
                           type="checkbox">CAP <input type="checkbox">Sports
                     </div>
                    
                    
                    <div style="width:230px; ;text-align: right;float: left">Location Area Status</div>
                   <div style="float: left; width: 25px; margin-left: 1%">:</div>

                    <div style="height: 30px"><select>
                            <option>None</option>
                            <option>Urban</option>
                            <option>Rural</option>
                        </select>
                    </div>
                
                    <div style="width:230px; float: left;text-align: right;">
                        Annual Parental Income from all the sources
                    </div>
                   <div style="float: left; width: 25px; margin-left: 1%">:</div>

                    <div style="float:left">
                        <input type="radio" name="resources">Upto One Lakh
                    </div>
                    <div style="float:left"><input type="radio" name="resources">Upto Two Lakhs</div>
                    <div style="float:left; width: 200px; height: fit-content; ">
                        <button type="submit" style="margin-left: 15%; margin-top: 15%;">Submit
                            Form</button>
                        <input type="reset">
                    </div>
                </div>

            </fieldset>
        </form>
    </div>

</body>

</html>